In [1]:
import pandas as pd

selected_columns = [
    'Sample_ID',
    'Age_238U',
    'Age_206Pb',
    'Reject(?)'
    ]

df = pd.read_excel('./Zircon_Barham_EPSL.xlsx', sheet_name='UPb_records_Final', usecols=selected_columns)

In [2]:
df

      Sample_ID  Age_238U  Age_206Pb Reject(?)
0         KDS11     165.0        NaN  Accepted
1         KDS11     170.0        NaN  Accepted
2         KDS11     109.0        NaN  Accepted
3         KDS11     120.0        NaN  Accepted
4         KDS11     102.0        NaN  Accepted
...         ...       ...        ...       ...
27293   Z7-39-3    1070.4     1130.0  Accepted
27294   Z7-39-3    1064.2     1134.0  Accepted
27295   Z7-39-3    1052.0     1109.0  Accepted
27296   Z7-39-3    1037.3     1151.0  Accepted
27297   Z7-39-3    1092.9     1121.0  Accepted

[27298 rows x 4 columns]

In [3]:
df_accepted = df[df['Reject(?)'] == 'Accepted']

In [4]:
df_accepted

      Sample_ID  Age_238U  Age_206Pb Reject(?)
0         KDS11     165.0        NaN  Accepted
1         KDS11     170.0        NaN  Accepted
2         KDS11     109.0        NaN  Accepted
3         KDS11     120.0        NaN  Accepted
4         KDS11     102.0        NaN  Accepted
...         ...       ...        ...       ...
27293   Z7-39-3    1070.4     1130.0  Accepted
27294   Z7-39-3    1064.2     1134.0  Accepted
27295   Z7-39-3    1052.0     1109.0  Accepted
27296   Z7-39-3    1037.3     1151.0  Accepted
27297   Z7-39-3    1092.9     1121.0  Accepted

[20538 rows x 4 columns]

In [5]:
df_accepted.drop(columns='Reject(?)')

      Sample_ID  Age_238U  Age_206Pb
0         KDS11     165.0        NaN
1         KDS11     170.0        NaN
2         KDS11     109.0        NaN
3         KDS11     120.0        NaN
4         KDS11     102.0        NaN
...         ...       ...        ...
27293   Z7-39-3    1070.4     1130.0
27294   Z7-39-3    1064.2     1134.0
27295   Z7-39-3    1052.0     1109.0
27296   Z7-39-3    1037.3     1151.0
27297   Z7-39-3    1092.9     1121.0

[20538 rows x 3 columns]

In [6]:
# 创建新的DataFrame
new_df = pd.DataFrame()

# 添加Sample_ID列
new_df['Sample_ID'] = df_accepted['Sample_ID']

# 判断Age_238U和Age_206Pb的存在情况，并添加Age列
if 'Age_238U' in df_accepted.columns and 'Age_206Pb' in df_accepted.columns:
    mask = (df_accepted['Age_238U'] > 1200) & (df_accepted['Age_206Pb'] > 1200)
    new_df['Age'] = df_accepted.loc[mask, 'Age_206Pb']
    new_df.loc[~mask, 'Age'] = df_accepted.loc[~mask, 'Age_238U']
elif 'Age_238U' in df_accepted.columns:
    new_df['Age'] = df_accepted['Age_238U']
elif 'Age_206Pb' in df_accepted.columns:
    new_df['Age'] = df_accepted['Age_206Pb']

In [7]:
new_df

      Sample_ID     Age
0         KDS11   165.0
1         KDS11   170.0
2         KDS11   109.0
3         KDS11   120.0
4         KDS11   102.0
...         ...     ...
27293   Z7-39-3  1070.4
27294   Z7-39-3  1064.2
27295   Z7-39-3  1052.0
27296   Z7-39-3  1037.3
27297   Z7-39-3  1092.9

[20538 rows x 2 columns]

In [8]:
# 遍历每个Sample_ID
for sample_id in new_df['Sample_ID'].unique():
    # 根据Sample_ID筛选数据
    sample_data = new_df[new_df['Sample_ID'] == sample_id]
    
    # 按照Age从小到大排序
    sample_data = sample_data.sort_values('Age')
    
    # 重置索引
    sample_data = sample_data.reset_index(drop=True)
    
    # 创建DataFrame并命名为对应的Sample_ID
    globals()[f'df_{sample_id}'] = sample_data['Age']

# 打印每个Sample_ID对应的DataFrame
for sample_id in new_df['Sample_ID'].unique():
    df_name = f'df_{sample_id}'
    print(f"DataFrame for Sample_ID {sample_id}:")
    print(globals()[df_name])
    print()

DataFrame for Sample_ID KDS11:
0      92.0
1      94.0
2      96.0
3      98.0
4      98.0
5      98.0
6     100.0
7     101.0
8     102.0
9     107.0
10    108.0
11    109.0
12    110.0
13    110.0
14    112.0
15    112.0
16    113.0
17    115.0
18    116.0
19    116.0
20    116.0
21    116.0
22    117.0
23    117.0
24    117.0
25    118.0
26    118.0
27    118.0
28    119.0
29    119.0
30    120.0
31    124.0
32    126.0
33    128.0
34    163.0
35    165.0
36    166.0
37    166.0
38    167.0
39    170.0
40    170.0
41    170.0
42    172.0
43    172.0
44    173.0
45    174.0
46    176.0
47    177.0
48    179.0
49    181.0
50    425.0
51      NaN
52      NaN
53      NaN
54      NaN
55      NaN
Name: Age, dtype: float64

DataFrame for Sample_ID KDS13:
0      93.0
1      93.0
2      94.0
3      95.0
4      95.0
5      96.0
6      97.0
7      98.0
8     100.0
9     101.0
10    103.0
11    104.0
12    105.0
13    108.0
14    111.0
15    115.0
16    116.0
17    118.0
18    119.0
19    119.0
20    120.0
21    120.0
22    121.0
23    126.0
24    129.0
25    130.0
26    135.0
27    157.0
28    159.0
29    163.0
30    164.0
31    165.0
32    167.0
33    167.0
34    168.0
35    168.0
36    168.0
37    168.0
38    170.0
39    171.0
40    171.0
41    171.0
42    174.0
43    176.0
44    176.0
45    177.0
46    179.0
47    179.0
48    180.0
49    183.0
50    186.0
51    186.0
52    194.0
53    195.0
54      NaN
Name: Age, dtype: float64

DataFrame for Sample_ID KDS10:
0      97.0
1      98.0
2     101.0
3     105.0
4     110.0
5     118.0
6     119.0
7     122.0
8     123.0
9     124.0
10    125.0
11    126.0
12    126.0
13    127.0
14    128.0
15    128.0
16    129.0
17    129.0
18    130.0
19    130.0
20    130.0
21    130.0
22    130.0
23    131.0
24    131.0
25    131.0
26    132.0
27    132.0
28    132.0
29    133.0
30    133.0
31    134.0
32    136.0
33    137.0
34    138.0
35    138.0
36    139.0
37    140.0
38    149.0
39    158.0
40    160.0
41    160.0
42    165.0
43    169.0
44    170.0
45    171.0
46    171.0
47    172.0
48    172.0
49    173.0
50    174.0
51    175.0
52    177.0
53    180.0
54    181.0
55    346.0
Name: Age, dtype: float64

DataFrame for Sample_ID KDS23:
0      88.0
1      99.0
2     101.0
3     104.0
4     104.0
5     105.0
6     105.0
7     108.0
8     108.0
9     108.0
10    109.0
11    109.0
12    112.0
13    136.0
14    141.0
15    148.0
16    149.0
17    149.0
18    149.0
19    151.0
20    154.0
21    154.0
22    158.0
23    159.0
24    162.0
25    162.0
26    163.0
27    164.0
28    170.0
29    188.0
30    191.0
31    205.0
32    367.0
33    369.0
34    869.0
35    887.0
36    896.0
37    986.0
38      NaN
39      NaN
40      NaN
41      NaN
42      NaN
43      NaN
44      NaN
45      NaN
46      NaN
47      NaN
48      NaN
49      NaN
50      NaN
51      NaN
52      NaN
53      NaN
54      NaN
Name: Age, dtype: float64

DataFrame for Sample_ID KDS21:
0      94.0
1     105.0
2     106.0
3     107.0
4     107.0
5     116.0
6     137.0
7     138.0
8     138.0
9     138.0
10    139.0
11    140.0
12    141.0
13    141.0
14    143.0
15    146.0
16    147.0
17    149.0
18    150.0
19    153.0
20    157.0
21    157.0
22    158.0
23    158.0
24    159.0
25    159.0
26    159.0
27    159.0
28    160.0
29    160.0
30    160.0
31    162.0
32    162.0
33    163.0
34    163.0
35    163.0
36    164.0
37    164.0
38    166.0
39    166.0
40    168.0
41    169.0
42    170.0
43    254.0
44      NaN
45      NaN
46      NaN
47      NaN
48      NaN
49      NaN
50      NaN
51      NaN
52      NaN
53      NaN
54      NaN
55      NaN
56      NaN
57      NaN
58      NaN
59      NaN
Name: Age, dtype: float64

DataFrame for Sample_ID KDS22:
0      91.0
1     104.0
2     106.0
3     132.0
4     137.0
5     139.0
6     143.0
7     144.0
8     145.0
9     146.0
10    147.0
11    148.0
12    148.0
13    148.0
14    149.0
15    149.0
16    151.0
17    156.0
18    156.0
19    157.0
20    157.0
21    158.0
22    159.0
23    159.0
24    159.0
25    159.0
26    160.0
27    160.0
28    160.0
29    161.0
30    163.0
31    164.0
32    165.0
33    166.0
34    167.0
35    167.0
36    168.0
37    168.0
38    169.0
39    169.0
40    170.0
41    173.0
42    173.0
43    174.0
44    175.0
45    177.0
46    186.0
47    204.0
48    657.0
49      NaN
50      NaN
51      NaN
52      NaN
53      NaN
54      NaN
55      NaN
56      NaN
Name: Age, dtype: float64

DataFrame for Sample_ID KDS03:
0      87.0
1      88.0
2      92.0
3      92.0
4      94.0
5      94.0
6      95.0
7      96.0
8      96.0
9      99.0
10     99.0
11    102.0
12    105.0
13    106.0
14    107.0
15    116.0
16    136.0
17    139.0
18    144.0
19    157.0
20    157.0
21    162.0
22    170.0
23    170.0
24    171.0
25    172.0
26    182.0
27    182.0
28    186.0
29    186.0
30    186.0
31    186.0
32    190.0
33    190.0
34    193.0
35    194.0
36    194.0
37    198.0
38    202.0
39    202.0
40    247.0
41    325.0
42    601.0
43    634.0
44    918.0
45    951.0
46      NaN
47      NaN
48      NaN
49      NaN
50      NaN
51      NaN
52      NaN
53      NaN
54      NaN
55      NaN
Name: Age, dtype: float64

DataFrame for Sample_ID GV44:
0      97.0
1     101.0
2     109.0
3     112.0
4     112.0
5     114.0
6     114.0
7     115.0
8     116.0
9     118.0
10    119.0
11    119.0
12    121.0
13    122.0
14    127.0
15    137.0
16    142.0
17    142.0
18    144.0
19    144.0
20    144.0
21    147.0
22    149.0
23    150.0
24    158.0
25    158.0
26    163.0
27    164.0
28    165.0
29    167.0
30    168.0
31    168.0
32    169.0
33    169.0
34    170.0
35    171.0
36    172.0
37    174.0
38    175.0
39    175.0
40    176.0
41    177.0
42    177.0
43    177.0
44    178.0
45    178.0
46    178.0
47    179.0
48    180.0
49    180.0
50    189.0
51    192.0
52      NaN
53      NaN
54      NaN
55      NaN
Name: Age, dtype: float64

DataFrame for Sample_ID GV45:
0     131.0
1     135.0
2     138.0
3     139.0
4     139.0
5     140.0
6     142.0
7     142.0
8     142.0
9     143.0
10    143.0
11    143.0
12    143.0
13    143.0
14    144.0
15    144.0
16    144.0
17    144.0
18    144.0
19    145.0
20    145.0
21    145.0
22    146.0
23    147.0
24    147.0
25    147.0
26    148.0
27    148.0
28    148.0
29    149.0
30    149.0
31    149.0
32    149.0
33    149.0
34    150.0
35    150.0
36    152.0
37    152.0
38    152.0
39    153.0
40    154.0
41    154.0
42    156.0
43    156.0
44    156.0
45    157.0
46    158.0
47    158.0
48    159.0
49    160.0
50    162.0
51    163.0
52    164.0
53    168.0
54    188.0
55      NaN
Name: Age, dtype: float64

DataFrame for Sample_ID GV42:
0     133.0
1     134.0
2     134.0
3     135.0
4     135.0
5     135.0
6     136.0
7     136.0
8     136.0
9     137.0
10    137.0
11    138.0
12    138.0
13    138.0
14    138.0
15    138.0
16    139.0
17    140.0
18    140.0
19    141.0
20    141.0
21    141.0
22    142.0
23    142.0
24    142.0
25    142.0
26    142.0
27    144.0
28    144.0
29    144.0
30    145.0
31    145.0
32    146.0
33    146.0
34    146.0
35    146.0
36    146.0
37    146.0
38    146.0
39    146.0
40    147.0
41    148.0
42    149.0
43    149.0
44    150.0
45    150.0
46    150.0
47    151.0
48    151.0
49    153.0
50    154.0
51    155.0
52    155.0
53    156.0
54    156.0
55    159.0
Name: Age, dtype: float64

DataFrame for Sample_ID GV40:
0     139.0
1     141.0
2     142.0
3     142.0
4     144.0
5     144.0
6     144.0
7     144.0
8     145.0
9     145.0
10    146.0
11    146.0
12    147.0
13    148.0
14    148.0
15    149.0
16    149.0
17    150.0
18    151.0
19    151.0
20    151.0
21    151.0
22    152.0
23    152.0
24    153.0
25    153.0
26    153.0
27    153.0
28    153.0
29    153.0
30    154.0
31    154.0
32    154.0
33    154.0
34    154.0
35    154.0
36    154.0
37    155.0
38    155.0
39    156.0
40    156.0
41    156.0
42    156.0
43    156.0
44    156.0
45    157.0
46    157.0
47    158.0
48    159.0
49    160.0
50    161.0
51    162.0
52    162.0
53    164.0
54    166.0
55    167.0
Name: Age, dtype: float64

DataFrame for Sample_ID CR25:
0       48.0
1       55.0
2       56.0
3       58.0
4       59.0
       ...
87    1370.0
88    1376.0
89    1379.0
90    1383.0
91    1461.0
Name: Age, Length: 92, dtype: float64

DataFrame for Sample_ID CR85:
0      51.0
1      52.0
2      52.0
3      53.0
4      53.0
      ...
92    289.0
93    372.0
94    416.0
95    416.0
96    427.0
Name: Age, Length: 97, dtype: float64

DataFrame for Sample_ID CR90:
0       51.0
1       52.0
2       52.0
3       52.0
4       54.0
       ...
92    1615.0
93    1739.0
94    1754.0
95    1810.0
96    1880.0
Name: Age, Length: 97, dtype: float64

DataFrame for Sample_ID CR2:
0       52.0
1       52.0
2       53.0
3       54.0
4       56.0
       ...
88    1632.0
89    1720.0
90    1741.0
91    1806.0
92    2670.0
Name: Age, Length: 93, dtype: float64

DataFrame for Sample_ID CR55:
0       47.0
1       48.0
2       48.0
3       48.0
4       50.0
       ...
87    1738.0
88    1768.0
89    1785.0
90    2404.0
91    2934.0
Name: Age, Length: 92, dtype: float64

DataFrame for Sample_ID SN07-060NC:
0       86.781796
1       87.080159
2       87.770680
3       88.261940
4       90.789204
         ...
58     167.921419
59     168.310480
60    1855.970719
61    1919.047501
62    2318.177870
Name: Age, Length: 63, dtype: float64

DataFrame for Sample_ID SN09-001DF:
0       88.107754
1       88.244397
2       89.025911
3       89.705754
4       90.140711
5       90.509511
6       90.895856
7       91.161571
8       92.611896
9       92.735605
10      92.977738
11      93.638446
12      93.882411
13      94.175638
14      94.306728
15      95.064236
16      95.110575
17      95.138709
18      95.934097
19      96.467619
20      96.555392
21      96.877208
22      97.149139
23      97.456819
24      97.800384
25      98.642511
26      98.874338
27      99.444363
28      99.672427
29     101.181413
30     102.255580
31     102.597763
32     103.495329
33     107.635816
34     108.828533
35     110.816133
36     110.818744
37     111.107709
38     111.608790
39     111.767813
40     112.061819
41     113.130395
42     115.820672
43     121.018055
44     157.079301
45     161.799140
46    1897.776121
47    2000.009678
Name: Age, dtype: float64

DataFrame for Sample_ID SN09-006YB:
0       89.846583
1       89.871883
2       90.290704
3       90.382332
4       90.501338
5       91.103232
6       92.078874
7       92.933006
8       93.421145
9       94.994185
10      96.365302
11      98.241292
12      98.966166
13      99.857878
14     100.461685
15     100.719986
16     100.922977
17     101.060237
18     102.815808
19     103.561443
20     103.692664
21     105.530328
22     105.947636
23     106.722488
24     107.951110
25     110.543491
26     112.252943
27     118.861957
28     125.625176
29     167.952102
30     566.667119
31    1986.415450
32    2320.542152
33    2597.609387
34    2668.850210
Name: Age, dtype: float64

DataFrame for Sample_ID SN09-007RD:
0       85.847895
1       88.579141
2       88.974984
3       91.059070
4       91.245575
5       92.000250
6       92.485857
7       92.944350
8       93.132902
9       93.841742
10      95.649422
11      95.726517
12      95.771722
13      96.151036
14      96.647888
15      96.765158
16      97.184060
17      97.532182
18      97.654022
19      98.382346
20      99.184328
21     100.036831
22     100.980068
23     102.451952
24     103.257162
25     103.324427
26     103.853010
27     103.969764
28     104.172037
29     104.313975
30     104.553957
31     105.565248
32     106.213822
33     106.862980
34     107.029420
35     107.594256
36     108.421609
37     108.803579
38     110.685052
39     112.068975
40     113.139512
41     114.178321
42     114.303953
43     114.499780
44     119.119983
45     146.823012
46     155.858453
47     162.054731
48     162.282762
49     165.750157
50     166.853988
51     167.483822
52     426.668353
53     428.169106
54     555.272224
55    1842.149648
56    2340.649137
Name: Age, dtype: float64

DataFrame for Sample_ID SN09-070HP:
0      90.638473
1      91.349066
2      92.110625
3      92.652974
4      93.119094
5      93.452410
6      93.779476
7     101.616181
8     102.417349
9     102.578305
10    103.497647
11    103.677196
12    104.283701
13    104.345977
14    105.644314
15    108.606429
16    109.564316
17    111.202407
18    111.612269
19    112.168384
20    113.536385
21    113.877209
22    113.930451
23    115.534232
24    117.064551
25    118.460966
26    122.571790
27    125.495507
28    149.950484
29    153.070270
30    156.486215
31    156.728590
32    158.206439
33    159.492227
34    160.996813
35    164.039183
36    170.916389
37    174.826947
Name: Age, dtype: float64

DataFrame for Sample_ID GVG09-8:
0       93.0
1       94.0
2       96.0
3       98.0
4      100.0
5      103.0
6      104.0
7      104.0
8      104.0
9      106.0
10     108.0
11     113.0
12     114.0
13     116.0
14     119.0
15     124.0
16     133.0
17     138.0
18     139.0
19     146.0
20     150.0
21     150.0
22     157.0
23     163.0
24     163.0
25     169.0
26    1758.0
Name: Age, dtype: float64

DataFrame for Sample_ID GVG09-7:
0       92.0
1       94.0
2       95.0
3       96.0
4       96.0
5       98.0
6       98.0
7       98.0
8       99.0
9      100.0
10     101.0
11     102.0
12     103.0
13     103.0
14     104.0
15     106.0
16     107.0
17     108.0
18     108.0
19     111.0
20     112.0
21     116.0
22     120.0
23     127.0
24     134.0
25     145.0
26     145.0
27     146.0
28     146.0
29     147.0
30     149.0
31     149.0
32     159.0
33     563.0
34    2543.0
Name: Age, dtype: float64

DataFrame for Sample_ID GVG09-9:
0      44.0
1      90.0
2      92.0
3      94.0
4      94.0
5      95.0
6      96.0
7      98.0
8     100.0
9     100.0
10    103.0
11    103.0
12    103.0
13    105.0
14    105.0
15    106.0
16    108.0
17    109.0
18    117.0
19    120.0
20    121.0
21    127.0
22    129.0
23    141.0
24    152.0
25    154.0
26    157.0
27    175.0
28    187.0
29    190.0
30    241.0
Name: Age, dtype: float64

DataFrame for Sample_ID TD1F105:
0       46.0
1       50.0
2       50.0
3       53.0
4       54.0
       ...
79    1790.0
80    1801.0
81    2103.0
82    2639.0
83    2676.0
Name: Age, Length: 84, dtype: float64

DataFrame for Sample_ID GVG18:
0       40.0
1       44.0
2       44.0
3       44.0
4       45.0
       ...
78    1778.0
79    1786.0
80    1789.0
81    2102.0
82    2686.0
Name: Age, Length: 83, dtype: float64

DataFrame for Sample_ID GVG09-22:
0       94.0
1       95.0
2       96.0
3      100.0
4      100.0
5      101.0
6      101.0
7      104.0
8      106.0
9      106.0
10     107.0
11     108.0
12     110.0
13     113.0
14     114.0
15     114.0
16     118.0
17     121.0
18     128.0
19     129.0
20     145.0
21     164.0
22     164.0
23     167.0
24     171.0
25     173.0
26     194.0
27    1168.0
28    1662.0
29    1847.0
Name: Age, dtype: float64

DataFrame for Sample_ID GVG09-23:
0       66.0
1       90.0
2       91.0
3       96.0
4       96.0
5       96.0
6       97.0
7       97.0
8       97.0
9      102.0
10     102.0
11     102.0
12     103.0
13     108.0
14     110.0
15     110.0
16     112.0
17     117.0
18     120.0
19     148.0
20     154.0
21     164.0
22     165.0
23     169.0
24     181.0
25    1142.0
26    1674.0
27    1800.0
28    2038.0
29    2570.0
Name: Age, dtype: float64

DataFrame for Sample_ID GVG09-24:
0       89.0
1       92.0
2       92.0
3       95.0
4       96.0
5       96.0
6       96.0
7       97.0
8       97.0
9       98.0
10      98.0
11      99.0
12     102.0
13     105.0
14     106.0
15     109.0
16     114.0
17     121.0
18     122.0
19     124.0
20     128.0
21     133.0
22     135.0
23     147.0
24     151.0
25     162.0
26     165.0
27     176.0
28     211.0
29     230.0
30     324.0
31    2596.0
32    2692.0
Name: Age, dtype: float64

DataFrame for Sample_ID GVG09-17:
0       94.0
1       95.0
2       96.0
3       98.0
4       99.0
5       99.0
6      100.0
7      103.0
8      103.0
9      104.0
10     104.0
11     111.0
12     112.0
13     118.0
14     133.0
15     150.0
16     156.0
17     169.0
18    2182.0
19    2236.0
20    2410.0
Name: Age, dtype: float64

DataFrame for Sample_ID GVG09-16:
0       89.0
1       93.0
2       94.0
3       94.0
4       94.0
5       94.0
6       97.0
7       97.0
8       98.0
9       99.0
10      99.0
11      99.0
12     100.0
13     101.0
14     102.0
15     102.0
16     102.0
17     103.0
18     104.0
19     104.0
20     105.0
21     106.0
22     107.0
23     109.0
24     110.0
25     111.0
26     113.0
27     114.0
28     117.0
29     118.0
30     119.0
31     120.0
32     120.0
33     120.0
34     123.0
35     126.0
36     130.0
37     132.0
38     136.0
39     141.0
40     145.0
41     146.0
42     148.0
43     151.0
44     159.0
45    1786.0
46    1790.0
Name: Age, dtype: float64

DataFrame for Sample_ID GVG09-1:
0       85.0
1       89.0
2       92.0
3       93.0
4       94.0
5       94.0
6       96.0
7       96.0
8       96.0
9       98.0
10      98.0
11      98.0
12      98.0
13     100.0
14     103.0
15     103.0
16     104.0
17     108.0
18     110.0
19     113.0
20     122.0
21     123.0
22     124.0
23     141.0
24     142.0
25     143.0
26     144.0
27     150.0
28     150.0
29     150.0
30     151.0
31     157.0
32     162.0
33     162.0
34     165.0
35     166.0
36     169.0
37     189.0
38     194.0
39    1410.0
40    1760.0
Name: Age, dtype: float64

DataFrame for Sample_ID 99-65:
0      81.0
1      89.0
2      93.0
3      96.0
4      99.0
5     100.0
6     100.0
7     101.0
8     103.0
9     104.0
10    104.0
11    106.0
12    106.0
13    106.0
14    110.0
15    112.0
16    117.0
17    118.0
18    120.0
19    120.0
20    121.0
21    123.0
22    133.0
23    139.0
24    147.0
25    153.0
26    153.0
27    154.0
28    155.0
29    158.0
30    158.0
31    162.0
32    162.0
33    166.0
34    167.0
35    173.0
Name: Age, dtype: float64

DataFrame for Sample_ID GVG09-2:
0       82.0
1       85.0
2       86.0
3       87.0
4       90.0
5       93.0
6       94.0
7       95.0
8       96.0
9      104.0
10     104.0
11     104.0
12     106.0
13     107.0
14     108.0
15     111.0
16     113.0
17     117.0
18     121.0
19     125.0
20     165.0
21     184.0
22     188.0
23     189.0
24     207.0
25     642.0
26    1366.0
27    1370.0
28    1374.0
29    1377.0
30    1380.0
31    1380.0
32    1381.0
33    1383.0
34    1384.0
35    1385.0
36    1387.0
37    1388.0
38    1388.0
39    1389.0
40    1391.0
41    1392.0
42    1403.0
43    1406.0
44    1482.0
45    1651.0
46    1671.0
47    1680.0
48    1681.0
49    1708.0
50    1715.0
51    1728.0
52    1734.0
53    1761.0
54    1793.0
55    1814.0
Name: Age, dtype: float64

DataFrame for Sample_ID SG-20:
0       86.0
1       92.0
2       92.0
3       92.0
4       92.0
5       92.0
6       93.0
7       93.0
8       95.0
9       95.0
10      96.0
11      96.0
12      97.0
13      98.0
14      98.0
15      99.0
16      99.0
17     100.0
18     100.0
19     100.0
20     101.0
21     101.0
22     102.0
23     102.0
24     103.0
25     104.0
26     104.0
27     105.0
28     105.0
29     106.0
30     106.0
31     107.0
32     108.0
33     109.0
34     110.0
35     111.0
36     111.0
37     112.0
38     114.0
39     114.0
40     116.0
41     117.0
42     117.0
43     117.0
44     118.0
45     122.0
46     122.0
47     124.0
48     129.0
49     130.0
50     142.0
51     154.0
52     156.0
53     157.0
54     160.0
55     160.0
56    1432.0
57    1518.0
58    2614.0
Name: Age, dtype: float64

DataFrame for Sample_ID SG-21:
0      91.0
1      93.0
2      93.0
3      94.0
4      95.0
5      95.0
6      96.0
7      96.0
8      96.0
9      96.0
10     96.0
11     97.0
12     97.0
13     98.0
14     98.0
15     98.0
16    100.0
17    101.0
18    102.0
19    104.0
20    108.0
21    109.0
22    109.0
23    113.0
24    116.0

In [12]:
# 创建一个空的DataFrame用于存储所有的行数据
merged_df = pd.DataFrame()

# 遍历每个Sample_ID
for sample_id in new_df['Sample_ID'].unique():
    # 根据Sample_ID筛选数据
    sample_data = new_df[new_df['Sample_ID'] == sample_id]
    
    # 按照Age从小到大排序
    sample_data = sample_data.sort_values('Age')
    
    # 重置索引
    sample_data = sample_data.reset_index(drop=True)
    
    # 将当前Sample_ID的数据添加到merged_df中
    merged_df = pd.concat([merged_df, sample_data['Age']], axis=1)
    
    # 添加Sample_ID列
    merged_df = pd.concat([merged_df, pd.Series([sample_id]*len(sample_data), name='Sample_ID')], axis=1)

# 打印合并后的DataFrame
print(merged_df)

      Age Sample_ID   Age Sample_ID    Age Sample_ID    Age Sample_ID    Age  \
0    92.0     KDS11  93.0     KDS13   97.0     KDS10   88.0     KDS23   94.0
1    94.0     KDS11  93.0     KDS13   98.0     KDS10   99.0     KDS23  105.0
2    96.0     KDS11  94.0     KDS13  101.0     KDS10  101.0     KDS23  106.0
3    98.0     KDS11  95.0     KDS13  105.0     KDS10  104.0     KDS23  107.0
4    98.0     KDS11  95.0     KDS13  110.0     KDS10  104.0     KDS23  107.0
..    ...       ...   ...       ...    ...       ...    ...       ...    ...
178   NaN       NaN   NaN       NaN    NaN       NaN    NaN       NaN    NaN
179   NaN       NaN   NaN       NaN    NaN       NaN    NaN       NaN    NaN
180   NaN       NaN   NaN       NaN    NaN       NaN    NaN       NaN    NaN
181   NaN       NaN   NaN       NaN    NaN       NaN    NaN       NaN    NaN
182   NaN       NaN   NaN       NaN    NaN       NaN    NaN       NaN    NaN

    Sample_ID  ...     Age Sample_ID     Age Sample_ID     Age Sample_ID  \
0       KDS21  ...   984.1   Z7-38-1  1057.4   Z7-38-3  1125.8   Z7-39-1
1       KDS21  ...  1058.9   Z7-38-1  1069.8   Z7-38-3  1125.9   Z7-39-1
2       KDS21  ...  1088.3   Z7-38-1  1102.0   Z7-38-3  1127.3   Z7-39-1
3       KDS21  ...  1108.3   Z7-38-1  1104.7   Z7-38-3  1130.1   Z7-39-1
4       KDS21  ...  1112.2   Z7-38-1  1106.9   Z7-38-3  1130.4   Z7-39-1
..        ...  ...     ...       ...     ...       ...     ...       ...
178       NaN  ...     NaN       NaN     NaN       NaN     NaN       NaN
179       NaN  ...     NaN       NaN     NaN       NaN     NaN       NaN
180       NaN  ...     NaN       NaN     NaN       NaN     NaN       NaN
181       NaN  ...     NaN       NaN     NaN       NaN     NaN       NaN
182       NaN  ...     NaN       NaN     NaN       NaN     NaN       NaN

        Age Sample_ID     Age Sample_ID
0     997.6   Z7-39-2  1037.3   Z7-39-3
1    1012.3   Z7-39-2  1043.9   Z7-39-3
2    1061.1   Z7-39-2  1048.3   Z7-39-3
3    1073.4   Z7-39-2  1052.0   Z7-39-3
4    1076.2   Z7-39-2  1064.2   Z7-39-3
..      ...       ...     ...       ...
178     NaN       NaN     NaN       NaN
179     NaN       NaN     NaN       NaN
180     NaN       NaN     NaN       NaN
181     NaN       NaN     NaN       NaN
182     NaN       NaN     NaN       NaN

[183 rows x 730 columns]

In [13]:
merged_df.to_excel('output.xlsx',index=False)